<!--index.wxml-->
<!-- <import src="/zanui-weapp-dev/dist/field/index.wxml" /> -->
<view class="container">
  <view class="userinfo" style='padding-top:20px'>
    <text style='font-size:30px;font-weight:900;'>Hello!</text>
  </view>
  <view class="userinfo" style='padding-top:20px;width:80%'>
    <text style='font-size:16px;font-weight:400;text-align:center'>欢迎使用安帕奇宠物定位，请在下方输入设备号码或扫码对设备进行绑定</text>
  </view>

  <!-- <view class="zan-panel-title">基础用法</view> -->
  <view class="userinfo" style="padding-top:20px">
    <block>
      <image src='{{bound}}' style='width:200px;margin:0 auto;height:100px' class="userinfo-avatar"></image>
    </block>
  </view>

  <view class="form_input">
    <input bindinput='inputimei' placeholder="输入设备号绑定"/>
    <button bindtap='bindDevice' type="default" size="default">确定</button>
  </view>

  <view class="form_subbtn">
    <button type="default" bindtap='scanercode' class="subbtn" size="default" style='background-color: #FF6500;color:white;width:100%;height:50px'>扫码绑定</button>
  </view>
</view>