<!--index.wxml-->
<view class="container pagestyle" style='height:{{windowHeight*0.4}}px'>
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatar}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{device_name}}</text>
    <button class="xufei" bindtap='listenCharg' data-value="{{device_id}}">续费</button>
    <button class="editinfobtn" bindtap='editinfobtn'>编辑资料</button>
  </view>
  <view class="info_view1">
    <!-- <text class="info_view1_text1">剩余信息数量</text> -->
    <text class="info_view1_text2">流量过期时间</text>
  </view>
  <view class="info_view2">
    <!-- <text class="info_view2_text1">{{text_number}}</text> -->
    <text class="info_view2_text2">{{end_time}}</text>
  </view>


  <view class="rowstyle" style=''>
    <button bindtap='listenEnclosure' data-value="{{device_id}}">设置围栏范围</button>
  </view>


  <!-- <view class="rowstyle" style=''>
    <text>设置围栏范围</text>
  </view>
  <view class="progress_view" style=''>
    <text>设置围栏范围</text>
  </view>
  <view class="body-view">
    <slider value="{{range}}" bindchange="listenSetrange" min="0" max="1000" show-value selected-color="#FF6500" block-color="#FF9A01" />
  </view> -->
</view>
<view class="textBtn" style='height:{{windowHeight*0.6}}px'>
  <view>请注意！电子围栏功能开启后，设备耗电量加大，待机时间缩短。设备将以十分钟一次的频率定位，检测宠物是否您划定的范围内。请慎重使用该功能！</view>
  <button class="unbindbtn" bindtap='uploadaudioListener' style='bottom:300rpx'>
    <text style='color:#fff'>上传音频</text>
  </button>
  <button class="unbindbtn" bindtap='poweroffListener' style='bottom:180rpx'>
    <text style='color:#fff'>远程关机</text>
  </button>
  <button class="unbindbtn" bindtap='unbinddevice'>
    <text style='color:#fff'>绑定解除</text>
  </button>
</view>