<!--index.wxml-->
<view class="container" style='width:90%;margin:0 auto;'>
  <view class="userinfo" style='height:150rpx;line-height:150rpx'>
     <text class="userinfo-text1">更换头像</text> 
     <view class='userinfo-nav1'><image style='margin-top:60rpx; ' class="userinfo-img1" src="{{Path}}"></image></view> 
    
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatar}}" background-size="cover"></image>
  </view>
  <view class="_line"></view>
  <view class="userinfo" bindtap='gotoeditnickname'>
    <text class="userinfo-text1">名称</text>
    <image class="userinfo-img1" src="{{Path}}"></image>
    <text class="userinfo-text2">{{device_name}}</text>
  </view>
  <view class="_line"></view>
  <view class="userinfo" bindtap='gotoeditpetage'>
    <text class="userinfo-text1">年纪</text>
    <image class="userinfo-img1" src="{{Path}}"></image>
    <text class="userinfo-text2">{{age}}</text>
  </view>
  <view class="_line"></view>
  <view class="userinfo" bindtap='gotoeditpetvarieties'>
    <text class="userinfo-text1">品种</text>
    <image class="userinfo-img1" src="{{Path}}"></image>
    <text class="userinfo-text2">{{varieties}}</text>
  </view>
  <view class="_line"></view>
  <view class="userinfo" bindtap='gotoeditpetsex'>
    <text class="userinfo-text1">性别</text>
    <image class="userinfo-img1" src="{{Path}}"></image>
    <text class="userinfo-text2">{{sex}}</text>
  </view>
  <view class="_line"></view>
</view>